server {
    listen       80;
    server_name  www.deweysasser.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {

        root /usr/share/nginx/html;

        default_type "text/html";
        try_files  $uri $uri.html $uri/index.html index.html;
    }
}